{
    "sulu.article": "Article",
    "sulu.article.image": "Afbeelding",
    "sulu.article.header": "Article header",
    "sulu.article.publishedAt": "Gepubliceerd op",
    "sulu.article.teaser": "Teaser",
    "sulu.article.tags": "Tags",
    "sulu.article.content": "Content",
    "sulu_audience_targeting.target_groups": "Doelgroepen",
    "sulu.article.route": "Route",
    "sulu_activity.description.article.created": "{userFullName} heeft het article \"{resourceTitle}\" gemaakt",
    "sulu_activity.description.article.modified": "{userFullName} heeft het article \"{resourceTitle}\" veranderd",
    "sulu_activity.description.article.removed": "{userFullName} heeft het article \"{resourceTitle}\" verwijderd",
    "sulu_activity.resource.article": "Article",
    "sulu.article.quote": "Citaat",
    "sulu.article.editor": "Editor",
    "sulu.article.title": "Titel",
    "sulu_article.article_select": "Kies article"
}
